-- Initial gentodo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gentodo
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Peter Andersson
maintainer:          sehnpaa@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable gentodo
  main-is:             Main.hs
  other-modules:       Config
                       Options
                       Parse
                       Types
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.12
                     , dhall
                     , optparse-applicative
                     , parsec
                     , QuickCheck
                     , safe
                     , text
                     , time
  hs-source-dirs:      src
  default-language:    Haskell2010
