-- Initial gentodo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gentodo
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Peter Andersson
maintainer:          sehnpaa@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Config
                       Lib
                       Options
                       Parse
                       Types
  hs-source-dirs:      lib
  default-language:    Haskell2010
  ghc-options:         -Wall
  build-depends:       base >= 4.9 && < 5
                     , dhall
                     , optparse-applicative
                     , parsec
                     , safe
                     , tasty
                     , tasty-hunit
                     , text
                     , time

executable gentodo
  main-is:             Main.hs
  other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <5
                     , gentodo
                     , tasty
                     , tasty-hunit
                     , text
                     , time
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite test
  type:                 exitcode-stdio-1.0
  main-is:              Test.hs
  hs-source-dirs:       tests
  default-language:     Haskell2010
  ghc-options:          -Wall
  build-depends:        base
                      , gentodo
                      , tasty
                      , tasty-hunit
                      , tasty-quickcheck
                      , time
  other-modules:
